{
  "name": "wake-sleep-stt-module",
  "version": "1.0.0",
  "description": "A modular speech-to-text system with wake/sleep word detection using Deepgram",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "demo": "node demo/demo.js",
    "test": "node demo/demo.js"
  },
  "keywords": [
    "speech-to-text",
    "stt",
    "wake-word",
    "voice-activation",
    "deepgram",
    "real-time-transcription"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@deepgram/sdk": "^3.4.0",
    "mic": "^2.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
